<html>
<head>
  <script type="text/javascript" src="javascripts/jquery.min.js"></script> 
  <script>
  
    chrome.tabs.getSelected(null, function(tab) {
      // get the microformats from the current tab
      var hcards = chrome.extension.getBackgroundPage().hcards[tab.id];
      var hcalendars = chrome.extension.getBackgroundPage().hcalendars[tab.id];
      var hreviews = chrome.extension.getBackgroundPage().hreviews[tab.id];
      
      // let's put these suckers on the page!
      $.each(hcards, function(i, hcard) {
        // What other data should we display?
        var html = $('<li class="hcard" id="'+i+'"><div class="download"><a href="#" title="Download this hCard"><img src="images/hcard_download.png"></a></div><div class="details"><h1>' + hcard.fn + '</h1><ul></ul></div></li>');
        
        // fn is required so only output
        // the vcard if it's "valid"
        if (hcard.fn) {
          $("#hcards").append(html);
          
          if (hcard.email)
            $('#'+i+' ul').append('<li>'+ hcard.email +'</li>');
            
          if (hcard.url)
            $('#'+i+' ul').append('<li><a href="'+ hcard.url[0] +'" target="_blank">'+ hcard.url[0]+ '</a></li>');
        }
      });
      
      jQuery.each(hcalendars, function(j, hcalendar) {
        $("#hcalendars").append('<li class="hcalendar" id="'+j+'"><div class="download"><a href="#" title="Download this hCalendar"><img src="images/icon-hcalendar-download.png"></a></div><div class="details"><h1>' + hcalendar.summary + '</h1><p>' + new Date(hcalendar.dtstart.split('T')[0]).toDateString() + '</p></div></li>');
      });
      
      jQuery.each(hreviews, function(k, hreview) {
        $("#hreviews").append('<li class="hreview" id="'+k+'"><div class="download"><img src="images/icon-hreview.png"></div><div class="details"><h1>' + hreview.item.fn + '</h1><p>' + hreview.summary + '</p></div></li>');
      });
    });
  </script>
  
  <style>
    body { margin: 0; padding: 0; min-width: 440px; font-family: Helvetica, sans-serif; color: #2a2a2a; overflow-x:hidden; }
    #microformats { margin-top: 15px;}
    #header {overflow: hidden;}
    #icon {display: block; float: left;}
    #header h1 {margin-left: 51px; height: 48px; margin-top: 12px; color: #5F7B1F;}
    ul { list-style-type: none; padding: 0;}
    h1 { font-size: 18px; font-weight: bold; line-height: 23px; margin-top: -4px;}
    a { color: #9DBD53;}
    a:hover { color: #5F7B1F;}
    .hcard, .hcalendar, .hreview { overflow: hidden; border-bottom: 1px solid #c2c2c2; margin-top:10px;}
    .download { float: left; margin-left: 5px;}
    .details { margin-left: 44px; padding-right: 20px;}
    .details ul li, p { font-size: 12px; color: #3e3e3e; margin-bottom: 10px;}
  </style>
</head>
<body>
  <div id="microformats">
    <div id="header">
      <img src="images/microformats-logo-48.png" id="icon">
      <h1>The following microformats were found:</h1>
    </div>
    <ul id="hcards">

    </ul>
    <ul id="hcalendars">

    </ul>
    <ul id="hreviews">
    
    </ul>
  </div>
</body>
</html>
